# MyFind

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaonuo/find/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaonuo/find/: FriendFragment.java  GoodsRegistrationActivity.java  HomeFragment.java  MainActivity.java  MyFragment.java  PersonalCenterActivity.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/xiaonuo/find/dynamicweather/: BaseDrawer.java  CloudyDrawer.java  DefaultDrawer.java  DynamicWeatherView.java  FogDrawer.java  HazeDrawer.java  OvercastDrawer.java  RainAndSnowDrawer.java  RainDrawer.java  SandDrawer.java  SnowDrawer.java  StarDrawer.java  StarDrawerBak.java  SunnyDrawer.java  UiUtil.java  UnknownDrawer.java  WindDrawer.java
app/src/main/java/com/xiaonuo/find/ui/: ScaleTransitionPagerTitleView.java
app/src/main/java/com/xiaonuo/find/utils/: ActivityCollection.java  BaseActivity.java  Constant.java  HandlerCollection.java  HomeFragmentHandler.java  MainActivityHandler.java  Utils.java
app/src/main/res/drawable/: a.xml  radian.xml  selector_register.xml  shape_circle_blue.xml
app/src/main/res/layout/: activity_goods_registration.xml  activity_main.xml  activity_personalcenter.xml  fragment_bbb.xml  fragment_home.xml  fragment_home_include_menu.xml  fragment_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaonuo/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: Intents.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/camera/: CameraManager.java
