apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiaonuo.find"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/sdk_HeWeather_Public_Android_V2.3.jar')
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    //主页ViewPager
    implementation 'eu.long1:spacetablayout:1.0.4'
    //城市定位
    implementation 'liji.library.dev:citypickerview:4.1.2'
    //任务栏透明化
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation project(':magicindicator')
    implementation project(':zxinglibrary')

    //加载中
    implementation 'com.wang.avi:library:2.1.3'

    //基础工具库
    implementation "com.github.vondear.RxTool:RxKit:v2.2.7"

    //UI库
    implementation "com.github.vondear.RxTool:RxUI:v2.2.7"

    //相机库
    implementation 'com.github.vondear.RxTool:RxCamera:v2.2.7'


    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
//    implementation "com.github.vondear.RxTool:RxFeature:v2.2.7"

    //ArcGis For Android工具库（API：100.1以上版本）
    implementation "com.github.vondear.RxTool:RxArcGisKit:v2.2.7"

    //button
    implementation 'com.github.medyo:fancybuttons:1.9.1'
}
