<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--ViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/Main_viewPager_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--底部TabLayout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/Main_Tablayout_mainButtom"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@null" />

    </RelativeLayout>




</merge>