<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".GoodsRegistrationActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/theme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/theme"
        android:gravity="bottom|center_horizontal"
        android:text="失物登记"
        android:textSize="50px" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请上传失物照片"
        android:textSize="70px" />

    <ImageView
        android:id="@+id/GoodsRegistrationActivity_imageView_goods_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/goods_icon" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="#aaa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请输入失物描述"
        android:textSize="70px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radian">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/whitesmoke"
            android:gravity="top"
            android:hint="请输入物品描述"
            android:padding="4dp" />

    </RelativeLayout>


    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        app:fb_borderColor="#FFFFFF"
        app:fb_borderWidth="1dp"
        app:fb_defaultColor="@color/theme"
        app:fb_focusColor="#aaa"
        app:fb_fontIconResource="&#xf054;"
        app:fb_iconPosition="right"
        app:fb_radius="15dp"
        app:fb_text="  下一步   "
        app:fb_textColor="#FFFFFF" />


</LinearLayout>