<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/homeFragment_textView_typeAndRealFeel"
    android:layout_marginTop="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/temp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:background="@drawable/selector_register"
                android:layout_centerHorizontal="true"
                android:id="@+id/homeFragment_imageBtn_openCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homefragment_imagebtn_scan"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_imageBtn_openCamera"
                android:layout_centerHorizontal="true"
                android:text="扫一扫" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/temp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homefragment_imagebtn_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_2"
                android:layout_centerHorizontal="true"
                android:text="扫一扫" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/temp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homefragment_imagebtn_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_3"
                android:layout_centerHorizontal="true"
                android:text="扫一扫" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/temp_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homefragment_imagebtn_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_4"
                android:layout_centerHorizontal="true"
                android:text="扫一扫" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp_5"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/temp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homefragment_imagebtn_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_6"
                android:layout_centerHorizontal="true"
                android:text="扫一扫" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/temp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homefragment_imagebtn_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_7"
                android:layout_centerHorizontal="true"
                android:text="扫一扫" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/temp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homefragment_imagebtn_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_8"
                android:layout_centerHorizontal="true"
                android:text="扫一扫" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/temp_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homefragment_imagebtn_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_9"
                android:layout_centerHorizontal="true"
                android:text="扫一扫" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>